Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Source: https://metacpan.org/release/Module-Metadata
Upstream-Contact: Karen Etheridge <ether@cpan.org>
Upstream-Name: Module-Metadata

Files: *
Copyright: 2001-2011, Ken Williams <kwilliams@cpan.org>
 2010-2011, Matt Trout
 2010-2011, David Golden
 2010, Perl Toolchain Gang
License: Artistic or GPL-1+

Files: debian/*
Copyright: 2011, Dominique Dumont <dod@debian.org>
 2012-2019, gregor herrmann <gregoa@debian.org>
License: Artistic or GPL-1+

License: Artistic
 This program is free software; you can redistribute it and/or modify
 it under the terms of the Artistic License, which comes with Perl.
 .
 On Debian systems, the complete text of the Artistic License can be
 found in `/usr/share/common-licenses/Artistic'.

License: GPL-1+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 1, or (at your option)
 any later version.
 .
 On Debian systems, the complete text of version 1 of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-1'.
